\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kata Pengantar}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Pendahuluan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analog vs Digital}{2}{}\protected@file@percent }
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{2}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
